G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ex2_RLC.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-S034*
G04 Origin Date:  Thu Jul 11 11:35:45 2019*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.524*%
%ADD11C,1.651*%
%ADD10C,.635*%
%LPD*%
G75*
G54D10*
X508000Y635000D03*
Y4445000D03*
X6477000Y508000D03*
Y4508500D03*
G54D11*
X1460500Y1270000D03*
X2476500D03*
X5588000Y2349500D03*
Y3365500D03*
G54D12*
X2476500Y3873500D03*
Y3619500D03*
X4254500D03*
Y3873500D03*
M02*
