FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jul-11-2019 at 00:12:18 }
NET_NAME
'N00144'
 '@EX2_RLC2.SCHEMATIC1(SCH_1):N00144':
 C_SIGNAL='@ex2_rlc2.schematic1(sch_1):n00144';
NODE_NAME	L1 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS76@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00150'
 '@EX2_RLC2.SCHEMATIC1(SCH_1):N00150':
 C_SIGNAL='@ex2_rlc2.schematic1(sch_1):n00150';
NODE_NAME	R2 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS101@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS76@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS704@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@EX2_RLC2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ex2_rlc2.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS126@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS101@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS704@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@EX2_RLC2.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ex2_rlc2.schematic1(sch_1):vcc';
NODE_NAME	J1 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS126@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
END.
