FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jul-11-2019 at 00:12:19 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='EX2_RLC2';
 POST_TIME='Apr 28 2014 16:45:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C3 'CAP NP_CAP196_1U':;

SECTION_NUMBER 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS704@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc2.schematic1(sch_1):ins704@discrete.\cap np.normal\(chips)',
 P_PATH='@ex2_rlc2.schematic1(sch_1):page1_ins704@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS126@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc2.schematic1(sch_1):ins126@connector.\con2.normal\(chips)',
 P_PATH='@ex2_rlc2.schematic1(sch_1):page1_ins126@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_SMDRES_100N':;

SECTION_NUMBER 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS76@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc2.schematic1(sch_1):ins76@discrete.\inductor.normal\(chips)',
 P_PATH='@ex2_rlc2.schematic1(sch_1):page1_ins76@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_330':;

SECTION_NUMBER 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS26@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc2.schematic1(sch_1):ins26@discrete.\r.normal\(chips)',
 P_PATH='@ex2_rlc2.schematic1(sch_1):page1_ins26@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_330':;

SECTION_NUMBER 1
 '@EX2_RLC2.SCHEMATIC1(SCH_1):INS101@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@ex2_rlc2.schematic1(sch_1):ins101@discrete.\r.normal\(chips)',
 P_PATH='@ex2_rlc2.schematic1(sch_1):page1_ins101@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
